{
    "name": "Reminder",
    "version": "1.0.1",
    "icon": "fas fa-hourglass-half",
    "category": "organisation",
    "author": "LazzaAU",
    "maintainers": [],
    "desc": "Set local reminders such as \" set a reminder in 10 minutes \"",
    "aliceMinVersion": "1.0.0-b1",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        ""
    ],
    "conditions": {
        "lang": [
            "en"
        ],
        "online": true,
        "asrArbitraryCapture": true
    }
}
