{
    "name": "Reminder",
    "speakableName": "Reminder skill",
    "version": "1.2.8",
    "icon": "fas fa-hourglass-half",
    "category": "organisation",
    "author": "Lazza",
    "maintainers": [
        "Psycho",
        "philipp2310"
    ],
    "desc": "Set local reminders such as \"set a reminder in 10 minutes\"",
    "aliceMinVersion": "1.0.0-rc1",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
	    "pt"
        ],
        "asrArbitraryCapture": true
    }
}
