{
    "name": "Reminder",
    "version": "1.1.11",
    "icon": "fas fa-hourglass-half",
    "category": "organisation",
    "author": "Lazza",
    "maintainers": [
        "Psycho",
        "philipp2310"
    ],
    "desc": "Set local reminders such as \"set a reminder in 10 minutes\"",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "it",
            "fr"
        ],
        "asrArbitraryCapture": true
    }
}